<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>js-html-css-revolut</title>
  </head>
  <body>
		<header class="header">
			<div class="header-left">
				<ul>
					<li><img src="" alt=""></li>
					<li>PERSONALE</li>
					<li>BUSINESS</li>
				</ul>
			</div>
			<div class="header-right">
				<ul>
					<li>Tariffazione</li>
					<li>Conti</li>
					<li>Prodotti</li>
					<li>Azienda</li>
					<li>Aiuto</li>
					<li>IT</li>
				</ul>
				<button>Scarica l'app</button>
			</div>
		</header>
  <script src="js/script.js" charset="utf-8"></script>
  </body>
</html>
